{
  "name": "@pi-extensions/a2a-communication",
  "version": "1.0.0",
  "description": "Enterprise-grade A2A (Agent2Agent) protocol implementation for pi coding agent - enables multi-node, multi-agent collaboration across enterprise environments",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run build:cjs",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs --declaration false && mv dist/cjs/index.js dist/index.cjs",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "test": "vitest"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "a2a",
    "agent2agent",
    "multi-agent",
    "distributed",
    "enterprise",
    "agent-protocol",
    "orchestration",
    "google-a2a",
    "agent-collaboration"
  ],
  "author": "pi-extensions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-extensions/pi-a2a-communication.git"
  },
  "bugs": {
    "url": "https://github.com/pi-extensions/pi-a2a-communication/issues"
  },
  "homepage": "https://github.com/pi-extensions/pi-a2a-communication#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
